﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2-19", "2-19\2-19.vcxproj", "{53D23A11-4B5C-403D-8CE7-AAB2B504E3C4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2-21", "2-21\2-21.vcxproj", "{E7DD2CB2-4FA2-407B-A601-3CF77E948D12}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2-24", "2-24\2-24.vcxproj", "{98D875FB-EC5C-4D72-BE18-4AB7A393A36C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53D23A11-4B5C-403D-8CE7-AAB2B504E3C4}.Debug|Win32.ActiveCfg = Debug|Win32
		{53D23A11-4B5C-403D-8CE7-AAB2B504E3C4}.Debug|Win32.Build.0 = Debug|Win32
		{53D23A11-4B5C-403D-8CE7-AAB2B504E3C4}.Debug|x64.ActiveCfg = Debug|Win32
		{53D23A11-4B5C-403D-8CE7-AAB2B504E3C4}.Release|Win32.ActiveCfg = Release|Win32
		{53D23A11-4B5C-403D-8CE7-AAB2B504E3C4}.Release|Win32.Build.0 = Release|Win32
		{53D23A11-4B5C-403D-8CE7-AAB2B504E3C4}.Release|x64.ActiveCfg = Release|Win32
		{E7DD2CB2-4FA2-407B-A601-3CF77E948D12}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7DD2CB2-4FA2-407B-A601-3CF77E948D12}.Debug|Win32.Build.0 = Debug|Win32
		{E7DD2CB2-4FA2-407B-A601-3CF77E948D12}.Debug|x64.ActiveCfg = Debug|x64
		{E7DD2CB2-4FA2-407B-A601-3CF77E948D12}.Debug|x64.Build.0 = Debug|x64
		{E7DD2CB2-4FA2-407B-A601-3CF77E948D12}.Release|Win32.ActiveCfg = Release|Win32
		{E7DD2CB2-4FA2-407B-A601-3CF77E948D12}.Release|Win32.Build.0 = Release|Win32
		{E7DD2CB2-4FA2-407B-A601-3CF77E948D12}.Release|x64.ActiveCfg = Release|x64
		{E7DD2CB2-4FA2-407B-A601-3CF77E948D12}.Release|x64.Build.0 = Release|x64
		{98D875FB-EC5C-4D72-BE18-4AB7A393A36C}.Debug|Win32.ActiveCfg = Debug|Win32
		{98D875FB-EC5C-4D72-BE18-4AB7A393A36C}.Debug|Win32.Build.0 = Debug|Win32
		{98D875FB-EC5C-4D72-BE18-4AB7A393A36C}.Debug|x64.ActiveCfg = Debug|x64
		{98D875FB-EC5C-4D72-BE18-4AB7A393A36C}.Debug|x64.Build.0 = Debug|x64
		{98D875FB-EC5C-4D72-BE18-4AB7A393A36C}.Release|Win32.ActiveCfg = Release|Win32
		{98D875FB-EC5C-4D72-BE18-4AB7A393A36C}.Release|Win32.Build.0 = Release|Win32
		{98D875FB-EC5C-4D72-BE18-4AB7A393A36C}.Release|x64.ActiveCfg = Release|x64
		{98D875FB-EC5C-4D72-BE18-4AB7A393A36C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
